model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1624892841.8108137
all_model_checkpoint_timestamps: 1624892911.933147
all_model_checkpoint_timestamps: 1624892979.4123042
all_model_checkpoint_timestamps: 1624893047.6681082
all_model_checkpoint_timestamps: 1624893118.953015
all_model_checkpoint_timestamps: 1624893200.81658
all_model_checkpoint_timestamps: 1624893280.9159505
last_preserved_timestamp: 1624888843.2826765
